# TestAuth

./: pom.xml
src/test/java/PagesUrls/: PagesUrls.java
src/test/java/base/: Base.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CompaniesPage.java  RegisterPage.java
src/test/java/properties/: BaseProperties.java  TestData.java
src/test/java/runners/: TestFirstRunner.java
src/test/java/stepDefinitions/: CompaniesStepdefs.java  RegisterStepdefs.java
src/test/java/testContext/: TestContext.java
src/test/java/tests/: register.feature
